{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"discip",
				"discipline_id"
			],
			[
				"uplo",
				"upload_dir"
			],
			[
				"docu",
				"document"
			],
			[
				"up",
				"upload_file"
			],
			[
				"base",
				"basename"
			],
			[
				"doc",
				"document"
			],
			[
				"docume",
				"documents"
			],
			[
				"ini_",
				"ini_get"
			],
			[
				"dis",
				"discipline_id"
			],
			[
				"co",
				"couple_index"
			],
			[
				"weekd",
				"weekday_index"
			],
			[
				"audi",
				"auditory"
			],
			[
				"user",
				"user_id"
			],
			[
				"disc",
				"disciplines"
			],
			[
				"wee",
				"weekday_index"
			],
			[
				"coupl",
				"couple_index"
			],
			[
				"weed",
				"weekday_index"
			],
			[
				"fetch_a",
				"fetch_all"
			],
			[
				"couple",
				"couple_list"
			],
			[
				"array_k",
				"array_keys"
			],
			[
				"week",
				"weekday_index"
			],
			[
				"cou",
				"couple_weekday_list"
			],
			[
				"расписа",
				"расписания"
			],
			[
				"sc",
				"schedule_id"
			],
			[
				"sche",
				"schedule_id"
			],
			[
				"сту",
				"студента"
			],
			[
				"error",
				"error_step"
			],
			[
				"inputs",
				"inputs\tinput - submit"
			],
			[
				"input",
				"inputt\tinput - text"
			],
			[
				"step",
				"step1"
			],
			[
				"ret",
				"ret\treturn"
			],
			[
				"em",
				"empty"
			],
			[
				"teacher",
				"teacher_id"
			],
			[
				"tea",
				"teacher"
			],
			[
				"teac",
				"teacher"
			],
			[
				"disci",
				"discipline"
			],
			[
				"дисци",
				"дисциплину"
			],
			[
				"pass",
				"password_hash"
			],
			[
				"exec",
				"execute"
			],
			[
				"pas",
				"password_hash"
			],
			[
				"password_",
				"password_hash"
			],
			[
				"th",
				"this"
			],
			[
				"user_",
				"user_types"
			],
			[
				"user_list",
				"user_list_count"
			],
			[
				"colpa",
				"column-gap"
			],
			[
				"is_a",
				"is_auth"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"session",
				"session_start"
			],
			[
				"sma",
				"smarty"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"sm",
				"smarty"
			],
			[
				"p",
				"padding-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"inlie",
				"inline-block"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"OpenSa",
				"OpenSans-Regular-webfont"
			],
			[
				"padd",
				"padding"
			],
			[
				"SSL-сер",
				"SSL-сертификаты"
			],
			[
				"испо",
				"используется"
			],
			[
				"wd",
				"width"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"stl",
				"style\tAttr"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"w",
				"width\tAttr"
			],
			[
				"mai",
				"mail"
			],
			[
				"scr",
				"scripts"
			],
			[
				"key",
				"keywords"
			],
			[
				"req",
				"req\trequire …"
			],
			[
				"be",
				"begin\tbegin … rescue … end"
			],
			[
				"sub",
				"subview_template"
			],
			[
				"preg_mat",
				"preg_match_all"
			],
			[
				"task",
				"task_time"
			],
			[
				"work",
				"work_hours"
			],
			[
				"date",
				"datetime"
			],
			[
				"wok",
				"workday_end"
			],
			[
				"toda",
				"today_begin"
			],
			[
				"pri",
				"private"
			],
			[
				"tr",
				"try\tWrap in try { … } catch (…) { … }"
			],
			[
				"curr",
				"current_time"
			],
			[
				"da",
				"day"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"Calc",
				"CalcException"
			],
			[
				"base64",
				"base64_decode"
			],
			[
				"lo",
				"LOG"
			],
			[
				"exi",
				"eximlog_file"
			],
			[
				"py",
				"pubkey"
			],
			[
				"err",
				"error_message"
			],
			[
				"cool",
				"collection"
			],
			[
				"bre",
				"breadcrumb_collection"
			],
			[
				"Bre",
				"breadcrumb"
			],
			[
				"sort",
				"sort_options"
			],
			[
				"Op",
				"Option"
			],
			[
				"cat",
				"categories"
			],
			[
				"se",
				"search_form"
			],
			[
				"blo",
				"block2str"
			],
			[
				"top",
				"top_menu_view"
			],
			[
				"top_menu",
				"top_menu_view"
			],
			[
				"sec",
				"section_name"
			],
			[
				"acti",
				"active"
			],
			[
				"model",
				"model_url"
			],
			[
				"active",
				"activateByUrl"
			],
			[
				"ite",
				"itemClick"
			],
			[
				"giv",
				"giveAdv"
			],
			[
				"App",
				"ApplicationController"
			],
			[
				"mode",
				"moderation"
			],
			[
				"top_me",
				"top_menu_view"
			],
			[
				"Top",
				"TopMenuCollection"
			],
			[
				"Con",
				"Collections"
			],
			[
				"Tp",
				"TopMenuItem"
			],
			[
				"tem",
				"template"
			],
			[
				"col",
				"collView"
			],
			[
				"app",
				"append"
			],
			[
				"PersonCol",
				"PersonCollectionView"
			],
			[
				"pers",
				"personView"
			],
			[
				"Pers",
				"PersonCollection"
			],
			[
				"Per",
				"Person"
			],
			[
				"nic",
				"nickView"
			],
			[
				"ni",
				"nickView"
			],
			[
				"fun",
				"function"
			],
			[
				"depl",
				"deploy_test"
			],
			[
				"grou",
				"group_id"
			],
			[
				"permi",
				"permission"
			],
			[
				"q",
				"query"
			],
			[
				"arra",
				"array"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"bloc",
				"block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 371.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import script1",
			"dir()",
			"import script1",
			"./script1.py",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dmitry/Documents/Diplom/source",
		"/home/dmitry/Documents/Diplom/source/administration",
		"/home/dmitry/Documents/Diplom/source/administration/users",
		"/home/dmitry/Documents/Diplom/source/engine",
		"/home/dmitry/Documents/Diplom/source/engine/templates",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages"
	],
	"file_history":
	[
		"/tmp/fz3temp-1/wp-config.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/teachers/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/teachers/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/disciplines/teachers/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/authors/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/authors/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/authors/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/download.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/documents/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/students/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/students/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/groups/students/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/couples/day/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/couples/day/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/couples/day/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/couples/day/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/couples/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/schedules/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/users/add.php",
		"/home/dmitry/Documents/Diplom/source/administration/users/delete.php",
		"/home/dmitry/Documents/Diplom/source/administration/users/edit.php",
		"/home/dmitry/Documents/Diplom/source/administration/users/index.php",
		"/home/dmitry/Documents/Diplom/source/administration/users/password.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/auth/auth.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/disciplines/disciplines.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/documents/documents.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/groups/groups.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/schedules/schedules.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/users/users.php",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/teachers/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/teachers/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/teachers/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/disciplines/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/authors/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/authors/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/authors/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/students/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/students/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/students/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/couples/day/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/couples/day/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/couples/day/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/couples/day/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/couples/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/schedules/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/users/add.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/users/delete.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/users/edit.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/users/password.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/users/index.tpl",
		"/home/dmitry/Documents/Diplom/source/engine/config.php",
		"/home/dmitry/Documents/Diplom/source/index.php",
		"/home/dmitry/Documents/Diplom/source/install/index.php",
		"/home/dmitry/Documents/Diplom/source/documents/edit.php",
		"/home/dmitry/Documents/Diplom/source/documents/download.php",
		"/home/dmitry/Documents/Diplom/source/documents/delete.php",
		"/home/dmitry/Documents/Diplom/source/documents/add.php",
		"/home/dmitry/Documents/Diplom/source/documents/authors/index.php",
		"/home/dmitry/Documents/Diplom/source/documents/authors/delete.php",
		"/home/dmitry/Documents/Diplom/source/documents/authors/add.php",
		"/home/dmitry/Documents/Diplom/source/documents/index.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/teachers/delete.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/teachers/add.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/teachers/index.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/delete.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/edit.php",
		"/home/dmitry/Documents/Diplom/source/engine/header.php",
		"/home/dmitry/Documents/Diplom/source/engine/footer.php",
		"/home/dmitry/Documents/Diplom/source/download.php",
		"/home/dmitry/Downloads/download.php",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/documents/download.tpl",
		"/home/dmitry/Documents/Diplom/source/document.php",
		"/home/dmitry/Documents/Diplom/source/engine/modules/smarty/plugins/modifier.filesize.php",
		"/home/dmitry/Documents/Diplom/source/schedules/couples/day/add.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/index.php",
		"/home/dmitry/Documents/Diplom/source/disciplines/add.php",
		"/home/dmitry/Documents/Diplom/database/elkaf.sql",
		"/home/dmitry/Documents/Diplom/source/schedules/couples/day/edit.php",
		"/home/dmitry/Documents/Diplom/source/schedules/couples/day/delete.php",
		"/home/dmitry/Documents/Diplom/source/schedules/delete.php",
		"/home/dmitry/Documents/Diplom/source/engine/templates_c/%%E8^E85^E85D971C%%edit.tpl.php",
		"/home/dmitry/Documents/Diplom/source/schedules/edit.php",
		"/home/dmitry/Documents/Diplom/source/schedules/couples/day/index.php",
		"/home/dmitry/Documents/Diplom/source/schedules/index.php",
		"/home/dmitry/Documents/Diplom/source/schedules/add.php",
		"/home/dmitry/Documents/Diplom/source/schedules/couples/index.php",
		"/home/dmitry/Documents/Diplom/source/groups/add.php",
		"/home/dmitry/Documents/Diplom/source/css/template.css",
		"/home/dmitry/Documents/Diplom/source/css/main-theme.css",
		"/home/dmitry/Documents/Diplom/source/engine/templates_c/%%0A^0AD^0ADD7820%%index.tpl.php",
		"/home/dmitry/Documents/Diplom/source/groups/students/index.php",
		"/home/dmitry/Documents/Diplom/source/groups/delete.php",
		"/home/dmitry/Documents/Diplom/source/groups/edit.php",
		"/home/dmitry/Documents/Diplom/source/groups/index.php",
		"/home/dmitry/Documents/Diplom/source/ElKaf.sublime-workspace",
		"/home/dmitry/Documents/Diplom/source/ElKaf.sublime-project",
		"/home/dmitry/Documents/Diplom/source/groups/students/add.php",
		"/home/dmitry/Documents/Diplom/source/groups/students/delete.php",
		"/home/dmitry/Documents/Diplom/source/groups/teachers/index.php",
		"/home/dmitry/Documents/Diplom/source/engine/templates/pages/groups/teachers/index.tpl"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"/home/dmitry/Documents/Diplom/source/administration",
			"/home/dmitry/Documents/Diplom/source/administration/users",
			"",
			"/home/dmitry/Documents/Ruskyhost/MainSite/новая папка/public_html/",
			"<open files>",
			"",
			"/home/dmitry/Documents/Ruskyhost/MainSite/public_html/tutorial",
			"<open folders>",
			"/home/dmitry/Documents/Ruskyhost/MainSite/public_html/",
			"/home/dmitry/Documents/Ruskyhost/MainSite/public_html/,-lightwindow/",
			"/home/dmitry/Documents/Ruskyhost/MainSite/public_html/,-/home/dmitry/Documents/Ruskyhost/MainSite/public_html/lightwindow/",
			"/home/dmitry/Documents/Ruskyhost/MainSite/public_html/",
			"/home/dmitry/Downloads/tmp/",
			"/home/dmitry/Downloads/belart136_1/",
			"<open folders>",
			"/media/dmitry/BE7E55AB7E555CE9/Users/Дмитрий/Documents/Работа/Раски/billing order form/backup/billing.ruskyhost.ru/2016-12-27/templates/orderforms/ruskyhost/",
			"/media/dmitry/BE7E55AB7E555CE9/Users/Дмитрий/Documents/Работа/Раски/billing order form/backup/billing.ruskyhost.ru/2016-12-27/templates/",
			"/media/dmitry/BE7E55AB7E555CE9/Users/Дмитрий/Documents/Работа/Раски/billing order form/backup/billing.ruskyhost.ru/2016-12-27/templates/orderforms/",
			"/media/dmitry/BE7E55AB7E555CE9/Users/Дмитрий/Documents/Работа/Раски/billing order form/backup/billing.ruskyhost.ru/2016-12-27/templates/orderforms/ruskyhost/",
			"<open folders>",
			"/media/dmitry/BE7E55AB7E555CE9/Users/Дмитрий/Documents/Работа/Раски/backup/billing.ruskyhost.ru/2016-12-27/templates/"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"display('pages/",
			"__DIR__.'/../",
			"users->password(",
			"discipline",
			"teacher",
			"handle_delete_teacher_form",
			"discipline",
			"teacher",
			"discipline",
			"teacher",
			"teachers",
			"handle_add_teachers_form",
			"discipline",
			"teacher",
			"discipline",
			"teacher",
			"discipline",
			"delete_file",
			"handle_delete_form",
			"discipline",
			"handle_edit_form",
			"this->discipline",
			"discipline",
			"handle_add_form",
			"discipline",
			"latin",
			"handle_delete",
			"couples",
			"weekdays",
			"<ul class=\"menu mb\">\n\t<li>",
			"<ul class=\"menu mb\">",
			"handle_delete_form",
			"group",
			"группы",
			"function diff_fields",
			"diff_fields",
			"handle_edit_form",
			"group",
			"handle_add_form",
			"group",
			"discipline",
			"teacher",
			"handle_delete_teacher_form",
			"teacher",
			"discipline",
			"teacher",
			"discipline",
			"дисциплины",
			"преподавателя",
			"discipline",
			"teacher",
			"handle_add_teachers_form",
			"teacher",
			"discipline",
			"teacher",
			"discipline",
			"дисциплину",
			"преподавателей",
			"user",
			"discipline",
			"user",
			"discipline",
			"$this->id",
			"get_discipline",
			"discipline",
			"handle_add_form",
			"discipline_list_limit",
			"smarty",
			"is_auth",
			"check_delete_teacher_fields",
			"handle_delete_teacher_form",
			"throw new Exception",
			"$this->db->error",
			"не удалось",
			"teachers",
			"не удалось получить",
			"handle_edit_form",
			"$edit_user",
			"check_edit_fields",
			"handle_add_form",
			"check_edit_fields",
			"handle_edit_form",
			"edit",
			"check_edit_fields",
			"handle_edit_form",
			"handle_delete_form",
			"$user",
			"user_types",
			"Инструкция cPane",
			"Купить хостинг",
			"Заказать >>",
			"заказать",
			"тест",
			"тестовым",
			"перенос хостинг",
			"хостинг",
			"<!--",
			"cpanel",
			"cPanel",
			"вы ",
			"веб-хостинг",
			"хостинг-провайдер",
			"\\n",
			"addon_start_r",
			"(.+) (.+)",
			"inter_3",
			"ip_vps_3",
			"inter_3",
			"inter_1",
			"name_2",
			"name_5",
			"$150",
			"amount",
			"number_format",
			"testimonials",
			"license",
			"terms",
			"partners",
			"documents",
			"policies",
			"contacts",
			"map",
			"aboutus",
			"video",
			"autoinstaller",
			"pay",
			"security",
			"services"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"display('pages/administration/",
			"__DIR__.'/../../",
			"document",
			"author",
			"document",
			"author",
			"document",
			"author",
			"authors",
			"document",
			"author",
			"document",
			"author",
			"document",
			"schedule",
			"расписания",
			"schedule",
			"group",
			"student",
			"group",
			"student",
			"group",
			"группы",
			"студента",
			"group",
			"student",
			"group",
			"student",
			"group",
			"группу",
			"студентов",
			"group",
			"$edit_discipline",
			"$edit_user",
			"Купить хостинг",
			", ",
			"$2 $1",
			"/images/ul.gif",
			"",
			"infotech",
			"\\t",
			"",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"[$1, $2],",
			"$1\\t|\\t$2",
			"",
			"[$1, $2, \"$3\"],",
			"array(\\n\\t\"name\" => \"$1\",\\n\\t\"site_url\" => \"$2\",\\n\\t\"time\" => \"$3\",\\n\\t\"overview_url\" => \"$4\",\\n\\t\"text\" => \"$5\",\\n),\\n",
			"array(\\n\\t\"name\" => \"$1\",\\n\\t\"site_url\" => \"$2\",\\n\\t\"time\" => \"$3\",\\n\\t\"overview_url\" => \"$4\",\\n\\t\"text\" => \"$5\",\\n),",
			"XXXXXX",
			"http://billing.ruskyhost.ru/aff.php?aff=XXX",
			"http://billing.ruskyhost.ru/aff.php?aff=280",
			"$1",
			"",
			"http://sitestudio.ruskyhost.ru/masonry/widgets/simple/help/help.html",
			"",
			"https://ruskyhost.ru",
			"<a href=\"http://localhost/$1\" target=\"_blank\">$1</a><br>",
			"<a href=\"http://localhost/$1\" target=\"_blank\">$1</a>",
			"/core/blocks/ssl.inc.php",
			"/core/blocks/search_domain.inc.php",
			"/core/blocks/top.inc.php",
			"\"../images",
			"(../images",
			"../images",
			"/core/blocks/left.inc.php",
			"/core/blocks/left-footer.inc.php",
			"/core/blocks/left-header.inc.php",
			"/core/blocks/conf.inc.php",
			"/core/blocks/bottom.inc.php",
			"require($_SERVER['DOCUMENT_ROOT'].\"/",
			"$_SERVER['DOCUMENT_ROOT'].\"/",
			"../images",
			"\\t",
			"| 0\t0\t0\t0\t1\\n",
			"| 0\t0\t0\t1\t0\\n",
			"| 0\t0\t0\t1\t0",
			"| 0\t0\t1\t0\t0\\n",
			"| 0\t0\t1\t0\t0",
			"| 0\t1\t0\t0\t0\\n",
			"| 1\t0\t0\t0\t0\\n",
			"| 1\t0\t0\t0\t0",
			"",
			"\\t",
			"",
			"\\t",
			"\\t\\t|\\t\\t",
			"\\t\\t;\\t\\t",
			"",
			" | ",
			"",
			"=>",
			"${n} | $1",
			"$n | $1",
			"Radverts.Models.Section",
			"Radverts.Models.Page",
			"TopMenu",
			"TopMenuGiveAdvItem",
			"TopMenuItem",
			"TopMenu",
			"Отклонить",
			"Одобрить",
			"администратор",
			"модератор",
			"блокирован"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "ElKaf.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
